* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

.calculator {
  position: relative;
  z-index: 1;
  width: 300px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.1);
  background: linear-gradient(90deg, rgb(13, 10, 83) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}


#display {
    width: 100%;
    height: 60px;
    font-size: 2em;
    text-align: right;
    border: none;
    outline: none;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #cfcdcd;
    color: #333;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    width: 100%;
    height: 60px;
    font-size: 1.5em;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #4CAF50;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #45a049;
}

button:active {
    background-color: #388e3c;
}

button:nth-child(4n) {
    background-color: #f4511e;
}

button:nth-child(4n):hover {
    background-color: #e64a19;
}

button:nth-child(4n):active {
    background-color: #d84315;
}

button:nth-last-child(1) {
    background-color: #2196F3;
}

button:nth-last-child(1):hover {
    background-color: #1e88e5;
}

button:nth-last-child(1):active {
    background-color: #1976d2;
}
.circle{
    position: absolute;
    border-radius: 100%;
    background: rgb(193, 114, 114);
    animation: ripple 15s linear infinite;
    box-shadow: 0px 0px 1px 0px #508fb9;
    z-index: -1;
  }
  
  .small{
    width: 200px;
    height: 200px;
    left: -100px;
    bottom: -100px;
    background: rgb(248, 234, 108);
  }
  
  .medium{
    width: 400px;
    height: 400px;
    left: -200px;
    bottom: -200px;
    background: rgb(210, 185, 95);
  }
  
  .large{
    width: 600px;
    height: 600px;
    left: -300px;
    bottom: -300px;
    background: rgb(220, 162, 54);
  }
  
  .xlarge{
    width: 800px;
    height: 800px;
    left: -400px;
    bottom: -400px;
    background: rgb(231, 71, 71);
  }
  
  .xxlarge{
    width: 1000px;
    height: 1000px;
    left: -500px;
    bottom: -500px;
    background: rgb(163, 9, 9);
  }
  
  .shade1{
    opacity: 0.2;
  }
  .shade2{
    opacity: 0.5;
  }
  
  .shade3{
    opacity: 0.7;
  }
  
  .shade4{
    opacity: 0.8;
  }
  
  .shade5{
    opacity: 0.7;
  }
  
  @keyframes ripple {
    0% {
      transform: scale(0.8);
      opacity: 0; 
    }
    
    50% {
      transform: scale(1.4); 
      opacity: 0.7; 
    }
    
    100% {
      transform: scale(0.8); 
      opacity: 0; 
    }
  }
